WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox_test" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="295" Margin="206,0,0,0" VerticalAlignment="Center" Width="507">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding .}" Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Click="Open_Click" Content="Folder" HorizontalAlignment="Left" Height="48" Margin="37,85,0,0" VerticalAlignment="Top" Width="85"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="37,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="button1" Click="btnRun_Click" Content="Start" HorizontalAlignment="Left" Height="40" Margin="37,151,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="button2" Click="btnCancel_Click" Content="Stop" HorizontalAlignment="Left" Height="42" Margin="37,217,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
